# Autostart

exec-once = hypridle # Idle
exec-once = waypaper --restore # Wallpaper & Waybar
exec-once = hyprsunset --temperature 4500
exec-once = swaync # Notifications
exec-once = udiskie # Manage removable media like flash drives
exec-once = systemctl --user start hyprpolkitagent
# exec-once = networkmanager # Wifi
exec-once = waybar # Waybar

