# AFTER HYPRLAND RELEASE 0.53, WINDOWRULES HAVE BEEN REWORKED SO I HAVENT HAD TIME TO FIX THIS YET

# Windows and Workspaces

# Ignore maximize requests from apps. 
# windowrule = suppress_event maximize, class:.*

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Rules
# windowrule = float,,class:^(firefox)$,title:^(Picture-in-Picture)$
# windowrule = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
# windowrule = fullscreen,class:^(org.gnome.Loupe)$

#windowrule = opacity 0.85, 0.85,class:^(org.gnome.Nautilus)$
#windowrule = opacity 0.85, 0.85,class:^(blueberry.py)$
#windowrule = opacity 0.85, 0.85,class:^(nm-connection-editor)$
#windowrule = opacity 0.85, 0.85,class:^(obsidian)$
#windowrule = opacity 0.85, 0.85,class:^(Code)$
#windowrule = opacity 0.85, 0.85,class:^(discord)$
#windowrule = opacity 0.85, 0.85,class:^(org.telegram.desktop)$
#windowrule = opacity 0.85, 0.85,class:^(steam)$
#windowrule = opacity 0.85 0.85,class:^(kitty)$

# Workspaces
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1

# XWayland video bridge
#windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
#windowrule = noanim, class:^(xwaylandvideobridge)$
#windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
#windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
#windowrule = noblur, class:^(xwaylandvideobridge)$
#windowrule = nofocus, class:^(xwaylandvideobridge)$
