# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

source = $HOME/.config/hypr/categories/monitors.conf
source = $HOME/.config/hypr/categories/autostart.conf
source = $HOME/.config/hypr/categories/keybinds.conf
source = $HOME/.config/hypr/categories/input.conf
source = $HOME/.config/hypr/categories/look_and_feel.conf
source = $HOME/.config/hypr/categories/animations/my_animations.conf
source = $HOME/.config/hypr/categories/permissions.conf
source = $HOME/.config/hypr/categories/environment_variables.conf
source = $HOME/.config/hypr/categories/windows_and_workspaces.conf
